FROM rust:1.93-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      dbus-x11 \
      iproute2 \
      iputils-ping \
      libayatana-appindicator3-dev \
      libgtk-3-dev \
      libssl-dev \
      librsvg2-dev \
      libwebkit2gtk-4.1-dev \
      nodejs \
      npm \
      patchelf \
      pkg-config \
      webkit2gtk-driver \
      xauth \
      xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@10
RUN cargo install tauri-driver --version 2.0.5 --locked

ENV PATH="/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

WORKDIR /work
